<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <header>

        <nav>
            <a href="index.html"> <img src="images/download%20(1).png" alt="mercedes logo" height="75" > </a>
            
            
             <p  class="referencepages"> <a href=features.html>Features</a><a   href="vehicle.html"> Vehicle Type </a></p>
        </nav>
    </header>
    
    <main>
        <h1> Mercedes are Luxury Cars</h1>
        <h2> Mercedes are also Sports Cars</h2>

<div id="content">
    <p>this is the 1st paragraph</p>
    this is content
    <p>this is the 2nd paragraph</p>
    <a href="css/styles.css">Styles</a>
        
        
        
        </div>
    </main>

    <footer>

        <a href="https://www.mbusa.com/en/home?sd_campaign_type=Search&sd_digadprov=Resolution&sd_campaign=ZZBrand%7CCorp%7CMisc%7CGeneral%7CExact&sd_channel=GOOGLE&sd_adid=General&sd_digadkeyword=mercedes&gclid=EAIaIQobChMIlfmQqq624AIVjoCfCh27dQv9EAAYASAAEgJNxPD_BwE&gclsrc=aw.ds" target="_blank" > Mercedes Benz  </a>

    </footer>

    <h1 class="cis260speacial">A heading 1</h1>
    <h2 class="cis260speacial">A heading 2</h2>
    
    <p id="cis-speacial-parent">This is the parent <a href="index.html"> index</a> <a href="index.html"> index again</a> </p>
</body>
</html>
